# CSC439-539

./: README.md  build.gradle  circle.yml  config.yml
.circleci/: config.yml
CSC439-539-branchtest/: README.md  build.gradle
CSC439-539-branchtest/app/src/androidTest/java/org/moire/opensudoku/: ApplicationTest.java
CSC439-539-branchtest/app/src/androidTest/java/org/moire/opensudoku/test/: CellTest.java  MainActivityTest.java
CSC439-539-branchtest/app/src/main/java/org/moire/opensudoku/game/: CellCollection.java  CellGroup.java
CSC439-539-branchtest/app/src/main/java/test/: CellTest.java
CSC439-539-branchtest/app/src/test/java/opensudoku/game/: CellGroupTest.java  CellTest.java
CSC439-539-branchtest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/: example.java
app/src/androidTest/java/org/moire/opensudoku/game/: CellTest.java
app/src/androidTest/java/org/moire/opensudoku/test/: MainActivitiyEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moire/opensudoku/db/: SudokuDatabase.java
app/src/main/java/org/moire/opensudoku/game/: Cell.java  FolderInfo.java  SudokuGame.java
app/src/main/java/org/moire/opensudoku/gui/: Changelog.java  FolderListActivity.java  SeekBarPreference.java  SudokuPlayActivity.java
app/src/main/java/org/moire/opensudoku/gui/exporting/: FileExportTask.java
app/src/test/java/opensudoku/: ApplicationTest.java
app/src/test/java/opensudoku/game/: CellNoteTest.java  CellTest.java  FolderInfoTest.java  SpringUtilsTest.java
app/src/test/java/org/moire/opensudoku/game/: CellTest.java
findbugs/: findbugs-filter.xml
gradle/: circle.yml
